<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <title>Val 202</title>
      <location>http://mp3.rtvslo.si/val202</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Nacionalni radio</genre>
      </extension>
    </track>
    <track>
      <title>Prvi program</title>
      <location>http://mp3.rtvslo.si/ra1</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Nacionalni radio</genre>
      </extension>
    </track>
    <track>
      <title>ARS</title>
      <location>http://mp3.rtvslo.si/ars</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Nacionalni radio</genre>
      </extension>
    </track>
    <track>
      <title>Radio Terminal</title>
      <location>http://radioterminal.si/radio</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Indie Rock Pop</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1</title>
      <location>mms://live.radio1.si/radio1</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Celotna Slovenija</genre>
      </extension>
    </track>
    <track>
      <title>Radio Antena</title>
      <location>mms://live.radio1.si/antena</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Osrednja Slovenija</genre>
      </extension>
    </track>
    <track>
      <title>Radio Capris</title>
      <location>http://live.radiocapris.com/pls/low.m3u</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Primorska</genre>
      </extension>
    </track>
    <track>
      <title>Radio City</title>
      <location>http://82.149.22.34:8000/CityMp364mono.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Štajerska</genre>
      </extension>
    </track>
    <track>
      <title>Radio Slovenia International</title>
      <location>http://mp3.rtvslo.si/rsi</location>
      <extension application="http://www.rhythmbox.org">
        <genre>International</genre>
      </extension>
    </track>
    <track>
      <title>Radio Ekspress</title>
      <location>http://193.105.67.24:8016</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Osrednja Slovenija</genre>
      </extension>
    </track>
    <track>
      <title>Radio Hit</title>
      <location>http://193.105.67.24:8016</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Osrednja Slovenija</genre>
      </extension>
    </track>
    <track>
      <title>Radio Kum</title>
      <location>http://195.95.158.131:7010/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Zasavje</genre>
      </extension>
    </track>
    <track>
      <title>Radio Ognjišče</title>
      <location>http://real1.ognjisce.si:8000/ognjisce.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Katoliški</genre>
      </extension>
    </track>
    <track>
      <title>Radio Študent</title>
      <location>http://kruljo.radiostudent.si:8000/hiq</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Indie</genre>
      </extension>
    </track>
    <track>
      <title>Radio Triglav</title>
      <location>http://www.radiotriglav.si:8000/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Gorenjska</genre>
      </extension>
    </track>
  </trackList>
</playlist>
