<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <title>A1</title>
      <location>http://mp3.rtvslo.si/ra1</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Alpski Val Radio</title>
      <location>http://193.95.206.178:8000/alpskival</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Ars</title>
      <location>http://mp3.rtvslo.si/ars</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Koroski Radio</title>
      <location>http://shoutcast.netsi.net:8300</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Libra Radio</title>
      <location>http://radio.pekarna.org:8000/libraradio.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Moj Radio</title>
      <location>http://stream.linit.si:8006/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>RTVSLO Muravidéki Magyar Rádió (RTVSLO MMR)</title>
      <location>http://mp3.rtvslo.si/mmr</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1</title>
      <location>mms://live3.infonetmedia.si/radio1</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Celje</title>
      <location>mms://live.radio1.si/Radio1CE</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Dolenjska</title>
      <location>mms://live.radio1.si/Radio1NM</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Koroska</title>
      <location>mms://live2.infonetmedia.si/radio1kor</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Maribor</title>
      <location>mms://live.radio1.si/Radio1MB</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Prekmurje</title>
      <location>http://live2.infonetmedia.si/radio1pr</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Ptuj</title>
      <location>mms://live2.infonetmedia.si/radio1ptuj</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Ribnica</title>
      <location>mms://live.radio1.si/Radio1Ribnica</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Velenje</title>
      <location>mms://live.radio1.si/Radio1VE</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 1 Vrhnika</title>
      <location>http://live2.radio1.si/Radio1VR</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio 94</title>
      <location>http://89.212.204.96:8000/hifi</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Aktual</title>
      <location>http://195.95.158.131:9040/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Alfa</title>
      <location>http://77.234.148.23:9020/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Antena</title>
      <location>http://shoutcast.netsi.net:8250/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Antena</title>
      <location>mms://live2.infonetmedia.si/Antena</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Capodistria</title>
      <location>http://mp3.rtvslo.si/capo</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Celje</title>
      <location>http://89.142.196.111:9030/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Center</title>
      <location>http://212.18.63.51:8050</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio City</title>
      <location>http://citycast.colo.triera.net:9000/radiocity.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Dur</title>
      <location>http://ph.dur.si:80/dur</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Ekspres</title>
      <location>http://93.103.13.156:8000/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Europa 05</title>
      <location>http://radio.amadej.si:8020/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Gorenc</title>
      <location>http://193.95.229.142:8000/radiogorenc.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Hit</title>
      <location>http://live.radiohit.si:9560/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Koper</title>
      <location>http://94.103.65.137:8000/rakp</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Kranj</title>
      <location>http://www.radio-kranj.si/radio_kranj.m3u</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Krka</title>
      <location>http://93.103.12.127:8000</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Kum</title>
      <location>http://195.95.158.131:7010/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Laser</title>
      <location>http://shoutcast.netsi.net:8100/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Maribor</title>
      <location>http://mp3.rtvslo.si/rmb</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Mars</title>
      <location>http://radio.pekarna.org:8000/radiomars</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Maxi</title>
      <location>http://46.150.34.194:8010/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Murski Val</title>
      <location>http://89.142.197.238:8000/mv.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Net FM</title>
      <location>http://www.radionet.si/live.pls</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Odmev</title>
      <location>http://odmev.radio-odmev.net:8000/hiq</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Ognjisce (Radio Ognjišce)</title>
      <location>http://real.ognjisce.si:8000/ognjisce.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio PACIENT</title>
      <location>http://live.radiopacient.si/mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Plus</title>
      <location>rtsp://90.157.145.55:554/broadcast/live.rm?cloakport=80,554,7070</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Ptuj</title>
      <location>http://stream.radio-ptuj.si:8000/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Robin</title>
      <location>mms://live.infonetmedia.si/RadioRobin</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Rogla</title>
      <location>http://193.105.67.24:8010</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Salomon</title>
      <location>http://195.95.158.131:8050/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Slovenske Gorice</title>
      <location>http://91.185.194.102:8014/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Sora</title>
      <location>http://www.radio-sora.si:8000/radio_sora.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Sraka</title>
      <location>http://193.105.67.24:8006</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Stajerski Val</title>
      <location>http://arisa.onair.si:8004/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Student</title>
      <location>http://kruljo.radiostudent.si:8000/hiq</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Terminal</title>
      <location>http://test.radioterminal.si:8000/live</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Top</title>
      <location>http://193.105.67.24:8024</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Triglav</title>
      <location>http://www.radiotriglav.si:8000</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Velenje</title>
      <location>http://212.18.39.42:8080/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Veseljak</title>
      <location>http://195.95.158.131:9060</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Radio Zeleni</title>
      <location>http://212.72.102.17:8000</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Turisticni Radio Potepuh</title>
      <location>http://193.105.67.24:8094/</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
    <track>
      <title>Val 202</title>
      <location>http://mp3.rtvslo.si/val202</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Slovenske</genre>
      </extension>
    </track>
  </trackList>
</playlist>
