<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <title>Val 202</title>
      <location>http://mp3.rtvslo.si/val202</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Lokalni radio</genre>
      </extension>
    </track>
    <track>
      <title>Prvi program</title>
      <location>http://mp3.rtvslo.si/ra1</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Lokalni radio</genre>
      </extension>
    </track>
    <track>
      <title>ARS</title>
      <location>http://mp3.rtvslo.si/ars</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Lokalni radio</genre>
      </extension>
    </track>
    <track>
      <title>Radio Terminal</title>
      <location>http://radioterminal.si/radio</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Indie Rock Pop</genre>
      </extension>
    </track>
  </trackList>
</playlist>
